<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="http://img05.tooopen.com/images/20150515/tooopen_sy_124560378935.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img06.tooopen.com/images/20170114/tooopen_sy_197005712172.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img02.tooopen.com/images/20151127/tooopen_sy_149674953835.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item="item">
    <view class="post-container">
      <view class="post-author-date">
        <image class="post-author" src="{{item.author_img}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.post_img}}"></image>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <image class="post-like-image" src="{{item.post_like_view}}"></image>
        <text class="post-like-font">{{item.view_num}}</text>
        <image class="post-like-image" src="{{item.post_like_collect}}"></image>
        <text class="post-like-font">{{item.collect_num}}</text>
      </view>
    </view>
  </block>
</view>