<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="http://img05.tooopen.com/images/20150515/tooopen_sy_124560378935.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img06.tooopen.com/images/20170114/tooopen_sy_197005712172.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://img02.tooopen.com/images/20151127/tooopen_sy_149674953835.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="http://p3.pstatp.com/thumb/2b70023954b40c6f9c2"></image>
      <text class="post-date">Nov 6 2016</text>
    </view>
    <text class="post-title">正是虾肥蟹壮时</text>
    <image class="post-image" src="http://www.qbaobei.com/UploadFiles/ysjk/2012/8/201208291543488027.jpg"></image>
    <text class="post-content">蟹中含有较多的维生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到补充钙质的作用。</text>
    <view class="post-like">
      <image class="post-like-image" src="http://p2.pstatp.com/large/7294/6608368946"></image>
      <text class="post-like-font">92条</text>
      <image class="post-like-image" src="http://p2.pstatp.com/large/3759/2091335020"></image>
      <text class="post-like-font">65条</text>
    </view>
  </view>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="http://p1.pstatp.com/large/411000f6f5abf6d99b8"></image>
      <text class="post-date">SEP 6 2016</text>
    </view>
    <text class="post-title">魔兽世界光影效果</text>
    <image class="post-image" src="http://www.pp3.cn/uploads/20120713j/939.jpg"></image>
    <text class="post-content">蟹中含有较多的维生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到补充钙质的作用。</text>
    <view class="post-like">
      <image class="post-like-image" src="http://p2.pstatp.com/large/7294/6608368946"></image>
      <text class="post-like-font">92条</text>
      <image class="post-like-image" src="http://p2.pstatp.com/large/3759/2091335020"></image>
      <text class="post-like-font">65条</text>
    </view>
  </view>
</view>